<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1fbf9d28d1543b1aa64f9e150679049" Name="Diagram1">
        <EntityTypeShape EntityType="CellphoneComponentModel.BaoCaoTonKho" Width="1.5" PointX="12.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietPhieuBanHang" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietPhieuDatHang" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietPhieuNhap" Width="1.5" PointX="12.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.HangHoa" Width="1.5" PointX="10.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.LoaiHangHoa" Width="1.5" PointX="8" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.NhaCungCap" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.NhanVien" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuBanHang" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuBaoHang" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuChi" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuDatHang" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuNhap" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CellphoneComponentModel.FK_BaoCaoTonKho_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuBanHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuBanHang_PhieuBanHang" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuDatHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuDatHang_PhieuDatHang1" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuNhap_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuNhap_PhieuNhap1" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_HangHoa_LoaiHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_NhanVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuBanHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuBaoHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuChi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuChi_PhieuNhap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CellphoneComponentModel.BaoCaoThuChi" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietThu" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="CellphoneComponentModel.sysdiagram" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietChi" Width="1.5" PointX="12.625" PointY="2.5" />
        <AssociationConnector Association="CellphoneComponentModel.FK_BaoCaoThuChi_NhanVien" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietChi_BaoCaoThuChi" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietThu_BaoCaoThuChi" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietThu_PhieuBanHang" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietChi_PhieuNhap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>