<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158ea02cf06d476b93098e127fea2f3a" Name="Diagram1">
        <EntityTypeShape EntityType="CellphoneComponentModel.BaoCaoThuChi" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.BaoCaoTonKho" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietPhieuBanHang" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietPhieuDatHang" Width="1.5" PointX="12.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietPhieuNhap" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietThu" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.HangHoa" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.LoaiHangHoa" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.NhaCungCap" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.NhanVien" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuBanHang" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuBaoHanh" Width="1.5" PointX="10.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuChi" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuDatHang" Width="1.5" PointX="10.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ChiTietChi" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CellphoneComponentModel.ThamSo" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CellphoneComponentModel.FK_BaoCaoThuChi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietChi_BaoCaoThuChi" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietThu_BaoCaoThuChi" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_BaoCaoTonKho_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuBanHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuBanHang_PhieuBanHang" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuDatHang_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuDatHang_PhieuDatHang1" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuNhap_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietPhieuNhap_PhieuNhap1" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietThu_PhieuBanHang" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_HangHoa_LoaiHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuBaoHanh_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuDatHang_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_NhanVien_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuBanHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuBaoHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuChi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_PhieuChi_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="CellphoneComponentModel.FK_ChiTietChi_PhieuNhap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>